spring.data.mongodb.database=cosmo93
spring.data.mongodb.uri=mongodb://cosmo93:y0u0rpwM02q4ibjZgeEBcNKI7z6lGZ64RNWIBf2Dj7Ygfq2JnbXapr0hqTCy33JT6WFVRdNGbm5sqeFL65LLQw==@cosmo93.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmo93@
spring.application.name=clinic_managemnet
server.port=8085